MONGO_URI=mongodb+srv://justinvarghese1012_db_user:OmWnz0HLTub7LJQt@resort-booking.yuv3xyd.mongodb.net
CORS_ORIGIN=http://localhost:5173
PORT=5000
ADMIN_EMAIL=admin@abc.com
ADMIN_PASSWORD=admin123
JWT_SECRET=W8z6Y4GLa9X/YRhmPmyxcBuAkJb3tXEW3lj0fIJx5GjdA6xzbIl6ywyA3E3VKPyXuQ3Mmw0dRoRjdTZi7BONiA==